# JavaStudy

RabbitMQ/: pom.xml
RabbitMQ/springboot-rabbitmq-consumer/: pom.xml
RabbitMQ/springboot-rabbitmq-consumer/src/main/java/com/test/rabbitmq/: ConsumerApplication.java
RabbitMQ/springboot-rabbitmq-consumer/src/main/java/com/test/rabbitmq/listener/: MyListener.java
RabbitMQ/springboot-rabbitmq-consumer/src/main/resources/: application.yml
RabbitMQ/springboot-rabbitmq-producer/: pom.xml
RabbitMQ/springboot-rabbitmq-producer/src/main/java/com/test/rabbitmq/: ProducerApplication.java
RabbitMQ/springboot-rabbitmq-producer/src/main/java/com/test/rabbitmq/config/: RabbitMQConfig.java
RabbitMQ/springboot-rabbitmq-producer/src/test/java/com/test/rabbitmq/: RabbitMQTest.java
RabbitMQ/src/main/java/com/test/rabbitmq/ps/: Consumer1.java  Consumer2.java  Producer.java
RabbitMQ/src/main/java/com/test/rabbitmq/routing/: Consumer1.java  Consumer2.java  Producer.java
RabbitMQ/src/main/java/com/test/rabbitmq/simple/: Consumer.java  Producer.java
RabbitMQ/src/main/java/com/test/rabbitmq/topic/: Consumer1.java  Consumer2.java  Producer.java
RabbitMQ/src/main/java/com/test/rabbitmq/util/: ConnectionUtil.java
RabbitMQ/src/main/java/com/test/rabbitmq/work/: Consumer1.java  Consumer2.java  Producer.java
SpringBoot/SpringBootdemo/: pom.xml
SpringBoot/SpringBootdemo/src/main/java/com/itheima/: Application.java
SpringBoot/SpringBootdemo/src/main/java/com/itheima/config/: JdbcConfig.java  JdbcProperties.java  MvcConfig.java
SpringBoot/SpringBootdemo/src/main/java/com/itheima/controller/: HelloController.java
SpringBoot/SpringBootdemo/src/main/java/com/itheima/intercepter/: MyInterceptor.java
SpringBoot/SpringBootdemo/src/main/java/com/itheima/mapper/: UserMapper.java
SpringBoot/SpringBootdemo/src/main/java/com/itheima/pojo/: User.java
SpringBoot/SpringBootdemo/src/main/java/com/itheima/redis/: RedisTest.java
SpringBoot/SpringBootdemo/src/main/java/com/itheima/service/: UserService.java  UserServiceTest.java
SpringBoot/SpringBootdemo/src/main/resources/: application.yaml  jdbc.properties
SpringBoot/test/: pom.xml
SpringBoot/test/src/main/java/com/zg/: application.java
dubbo/dubbo_test/dubbotest_consumer/: pom.xml
dubbo/dubbo_test/dubbotest_consumer/src/main/resources/: applicationContext-web.xml
dubbo/dubbo_test/dubbotest_consumer/src/main/web/: index.jsp
dubbo/dubbo_test/dubbotest_provider/: pom.xml
dubbo/dubbo_test/dubbotest_provider/src/main/java/com/itheima/service/impl/: HelloServiceImpl.java
dubbo/dubbo_test/dubbotest_provider/src/main/resources/: applicationContext-service.xml
dubbo/dubbo_test/dubbotest_provider/src/main/web/WEB-INF/: web.xml
